<!DOCTYPE html>
<html lang="ko">
    <style>
        #header{
            width:100%;
            border-bottom:1px solid #ddd; 
            background-color:#fff;
        }
        #header h1{
            padding:10px;
            margin:0; 
            font-weight:bold;
            font-size:25px;
        }

        #container{
            padding: 50px;
        }

        .content-nav{
            position:fixed; 
            z-index:100; 
            top:61px; 
            right:0; 
            width:420px; 
            border:1px solid #ddd; 
            background-color:#fff;
        }
        .content-nav > h2{
            padding:15px 20px; 
            margin:-24px 40px 0 40px; 
            background-color:black; 
            text-align:center; 
            font-weight:400; 
            font-size:18px; color:#fff;
        }
        .content-nav > ul{
            height:100%; 
            padding:50px 40px; 
            margin-top:-24px;
        }

        .content-nav > ul {
            list-style: none;
        }
        .content-nav > ul li{
            font-weight: bold; 
            font-size: 20px;
        }
        .content-nav > ul li a{
            text-decoration: none;
        }
        .content-nav > ul li a:visited, .content-nav > ul li a:link{
            color : black;
        }
        .content-nav > ul > li + li{
            margin-top:35px;
        }
        .content-nav > ul > li > ul{
            margin-top:20px;
        }
        .content-nav > ul > li > ul > li{
            display:block;
        }
        .content-nav > ul > li > ul > li > a{
            font-weight:400; font-size:14px; color:#666;
        }
    </style>
<head>
    <meta charset="utf-8">
    <title>목록</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div>
                <h1>목록</h1>
            </div>
        </header>
        <main id="container">
            <article id="content">
                <nav class="content-nav">
                    <h2>메뉴 메인</h2>
                    <ul class="inr">
                        <li>
                            <a href="#menu1">메뉴1</a>
                            <ul>
                                <li><a href="">서브메뉴1</a></li>
                                <li><a href="">서브메뉴2</a></li>
                            </ul>
                        </li>
                        <li><a href="#menu2">메뉴2</a></li>
                        <li><a href="#menu3">메뉴3</a></li>
                        <li><a href="">메뉴4</a></li>
                        <li><a href="">메뉴5</a></li>
                        <li><a href="">메뉴6</a></li>
                        <li>
                            <a href="">메뉴7</a>
                            <ul>
                                <li><a href="">서브메뉴1</a></li>
                                <li><a href="">서브메뉴2</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>    
                <article>
                    <h3 id="menu1">메뉴 111</h3>
                    <div class="content-body">
                        <div>메뉴 111111111111111111111</div>
                    </div>
                    <div style="margin : 400px; color : red;">임시 여백 - 삭제 예정</div>
                    <h3 id="menu2">메뉴 222</h3>
                    <div class="content-body">
                        <div>메뉴 2222222222222222222222</div>
                    </div>
                    <div style="margin : 400px; color : red;">임시 여백 - 삭제 예정</div>
                    <h3 id="menu3">메뉴 333</h3>
                    <div class="content-body">
                        <div>메뉴 33333333333333333333</div>
                    </div>
                    <div style="margin : 400px; color : red;">임시 여백 - 삭제 예정</div>
                </article>         
            </article>
            
        </main>
    </div>
</body>
</html>