<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        /* 왼쪽공간 집합 */
        .container {
            box-sizing: border-box;
            width: 70%;
            
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
            border-radius: 15px;
            display: inline-block;
        }
        .mainPage {
            width: 100%;
            /* border: 1px solid black; */
            font-size: 30px ;
            margin: 10px;
            padding: 300px 0px;
            font-weight: bold;
            

        }
        .contents {
            width: 90%;
            font-size: 10px;
            /* font-weight: normal; */
            /* border: 1px solid red; */
            padding: 5px;
        }

        /* 오른쪽 공간 집합 */
        .rightBar {
            
            box-sizing: border-box;
            width: 20%;
            /* border: 1px solid black; */
            display: inline-block;
            position: fixed;
            /* right: 200px; */
            /* bottom: 100px; */
            margin: 250px 0%;
        }
        .mainMenu {
            font-weight: bold;
            /* border: 1px solid black; */
            margin: 20px 0px;
            display: block;

            
        }
        .subMenu {
            font-weight: normal;
            margin: 0% 20%;
            display: none; 
            /* border: 1px solid red; */
        }
        .mainMenu:hover .subMenu{
            display: block;
            
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        
    </style>
</head>
<body>
    <div class="container">

        <div id="tab" class="mainPage">
            Tab
            <div class="contents">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </div>
        </div>
        <div id="acc" class="mainPage">
            Accordion
            <div class="contents">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            </div>
        </div>
        <div id="exp" class="mainPage">
            Expand

            <div class="contents">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

            </div>
        </div>
        <div id="drop" class="mainPage">
            Dropdown

            <div class="contents">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

            </div>
        </div>
        <div id="pop" class="mainPage">
            Popup

            <div class="contents">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

            </div>
        </div>
        <div id="sti" class="mainPage">
            Sticky

            <div class="contents">
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

            </div>
        </div>
        
        
       
        
        
           
    </div>

    <div class="rightBar">
        <div class="mainMenu secondaryColor"style="border-radius: 10px; line-height: 50px;background-color: black; color: white; text-align: center;">Modules</div>
        <a href="#nav" class="mainMenu secondaryColor">Nav
            <div class="subMenu">aa</div>
            <div class="subMenu">aa</div>
        </a>
        <a href="#tab" class="mainMenu secondaryColor">Tab
            <div class="subMenu">aa</div>
            <div class="subMenu">aa</div>
        </a>
        <a href="#acc" class="mainMenu secondaryColor">Accordion
            <div class="subMenu">aa</div>
            <div class="subMenu">aa</div>
        </a>
        <a href="#exp" class="mainMenu secondaryColor">Expand
            <div class="subMenu">aa</div>
            <div class="subMenu">aa</div>
        </a>
        <a href="#drop" class="mainMenu secondaryColor">Dropdown
            <div class="subMenu">aa</div>
            <div class="subMenu">aa</div>
        </a>
        <a href="#pop" class="mainMenu secondaryColor">Popup
            <div class="subMenu">aa</div>
            <div class="subMenu">aa</div>
        </a>
        <a href="#sti" class="mainMenu secondaryColor">Sticky
            <div class="subMenu">aa</div>
            <div class="subMenu">aa</div>
        </a>
    </div>
    
</body>
</html>