<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/s1.jpg) no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width:1024px) {
            body {
                background: url(images/s2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:1000px) {
            body {
                background: url(images/s3.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:800px) {
            body {
                background: url(images/s4.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:600px) {
            body {
                background: url(images/s5.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>