<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
    }
    thead {
      background:#eee;  
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em; 
    }
    #container {
        width: 1200px;
        margin : 0px auto;
    }
    #sidebar {
        width: 250px;
        height: 800px;
        background-color: rgb(206, 206, 187);
        float: left;
        box-sizing: border-box;
        padding: 20px;
        
    }
    #main {
        float: left;
        width: 870px;
        height: 760px;
        padding : 20px;
        background-color: #d4d0d0;
    }
    #giturl{
        list-style: none;
        list-style-position: inside;
    }
    a{
        text-decoration: none;
    }
    .subtitle {
        border-bottom: 4px solid rgb(26, 5, 5);
        padding-left: 2px;
        padding-bottom: 8px;
    }
    body {
        background-color: black;
    }
  </style>
</head>

<body>
    
    <div id="container">
        <!-- 사이드바 -->
        <aside id="sidebar">
            <img src="images/images.png" id = "img1" width= 100%>
            <div id="namecard">
                
                <h1>Kim SungHyun</h1>
                <p><h5>프로그래밍 재밌다</h5></p>
            </div>
            
            
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>aakimaa28@naver.com</p>
            </div>
            
            <div id="git">
                <h1>Github</h1>
                <ul id="giturl">
                    <li>
                        <h3>
                            <a href="https://github.com/Kimss430/java_project.git">Java</a>
                        </h3>
                    </li>
                </ul>
            </div>
            
        </aside>
        
         <div id="main">
            <section>
                <h2 class="subtitle">자기소개</h2>
                <p style="margin-left: 40px;">
                    "프로그래밍에 관심이 많습니다."
                    <br>
                    "현재 열심히 공부하며 코딩 중!"
                </p>
            </section>
            <hr class="margin">

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul class="mainUl">
                    <li><button id="open" onclick="showDetail()" >프론트엔드 상세정보 보기</button>
                        
                        <ul id= "desc" class="subUl" style="display : none">
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                           <button id="close" onclick="hideDetail()">프론트엔드 상세정보 닫기</button> 
                        </ul>
                    </li>
                    <li><button id="open2" onclick="showDetail2()" >백엔드 상세정보 보기</button>
                        
                        <ul id= "desc2" class="subUl" style="display : none">
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                            <button id="close2" onclick="hideDetail2()">프론트엔드 상세정보 닫기</button>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <hr>
            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">보유 기술</h2>
                <li style="list-style: none;"> 
                    <ul>
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                </li>
            </section>
            <hr>
            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>장안대학교</td>
                          <td>호텔조리학과</td>
                          <td>2007.3 ~ 2011.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>선인고등학교</td>
                          <td> - </td>
                          <td>2004.3 ~ 2007.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>
<script>
    var obj = document.querySelector("#img1");
    obj.onclick = function(){
       
    }
    obj.addEventListener("mouseover", () => {
        obj.src = "/DAY3/images/AA.jpg"
    });
    obj.addEventListener("mouseout", () => {
        obj.src = "/DAY3/images/images.png"
    });

    

    function showDetail() {
        document.querySelector('#desc').style.display = "block";
        document.querySelector('#open').style.display = "none"; 
        }
    function hideDetail() {
        document.querySelector('#desc').style.display = "none"; 
        document.querySelector('#open').style.display = "block"; 
    }
    function showDetail2() {
        document.querySelector('#desc2').style.display = "block";
        document.querySelector('#open2').style.display = "none"; 
        }
    function hideDetail2() {
        document.querySelector('#desc2').style.display = "none"; 
        document.querySelector('#open2').style.display = "block"; 
    }
</script>