<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>학생 추가</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        #app {
            margin : 100px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            padding: 20px;
            width: 350px;
            max-width: 100%;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            color: #555555;
        }
        .form-group input,
        .form-group select {
            width: 95%;
            padding: 12px;
            border: 1px solid #cccccc;
            border-radius: 6px;
            font-size: 16px;
            color: #333333;
            box-sizing: border-box;
        }
        .gender-group {
            display: flex;
            align-items: center;
            margin : 20px 0px;
        }
        .btn {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            padding: 12px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- USERID(아이디, PK), PWD(비밀번호), USERNAME(이름), EMAIL(메일), 
    PHONE(전화번호), GENDER(성별) 컬럼을 가지는 테이블 생성(모든 컬럼은 NOT NULL) -->
 
    <div id="app">
        <h1>회원가입</h1>
        <div class="form-group">
            <label>아이디
                <input v-if="!isCheck" type="text" v-model="info.stuId">
                <input v-else type="text" v-model="info.stuId" disabled>
            </label>
        <button @click="fnIdCheck">중복체크</button>
        </div>
        <div class="form-group">
            <label>비밀번호<input type="password" v-model="info.stuPwd"></label>
        </div>
        <div class="form-group">
            <label>비밀번호확인<input type="password" v-model="info.stuPwdChack"></label>
        </div>
        <div class="form-group">
            <label >이름<input type="text" v-model="info.stuName"></label>
        </div>
        <div class="form-group">
            <label >메일<input type="text" v-model="info.stuMail"></label>
                
        </div>
        <div class="form-group">
            <label >전화번호<input type="text" v-model="info.stuPhon"></label>
                
        </div>

        <div class="gender-group">
            <label><input type="radio" value="M" v-model="info.stuGender">남자</label>
            <label><input type="radio" value="F" v-model="info.stuGender">여자</label>
        </div>
        
        
        <button class="btn" @click="fnSubmit">회원가입</button>
    </div>
</body>
</html>
<script>
    const app = Vue.createApp({
        data() {
            return {
                isCheck : false,
                info : {
                 
                    stuId : "",
                    stuPwd : "",
                    stuPwdChack : "",
                    stuName : "",
                    stuMail : "",
                    stuPhon : "",
                    stuGender : "",
                    
                 }
            };
        },
        methods: {
            fnIdCheck(){
                
                var self = this;
                if(self.info.stuId.length < 5){
                    alert("아이디는 5글자이상");
                    return;
                } 
                
                $.ajax({
                    url: "http://localhost:3000/IDcheck",
                    dataType: "json",
                    type: "POST",
                    data: JSON.stringify(self.info), // json 형태로 바꿔
                    contentType : "application/json",
                    success: function (data) {
                        console.log(data);
                        if(data[0].CNT == 0 ){
                            alert("사용가능");
                        } else {
                            alert("아이디를 다시 확인바람");
                        };
                    }
                });
            },
            fnSubmit(){
                var self = this;
                if (self.info.stuPwd.length < 6){
                    alert("패스워드 6글자이상!")
                    return;
                }
                else if (self.info.stuPwd != self.info.stuPwdChack){
                    alert("비밀번호가 서로 다릅니다.")
                    return;
                }
                
                if (!self.info.stuId || !self.info.stuPwd || !self.info.stuPwdChack ||
                    !self.info.stuName || !self.info.stuMail || !self.info.stuPhon || !self.info.stuGender) {
                    alert("모든 필드를 입력해 주세요.");
                    return;
                }
                // 1개의 값이라도 채워지지 않을 경우 가입 불가하도록 할 것
                // else if (self.info = ""){
                //     alert("모두 입력해주세요")
                //     return;
                // }
                        
                $.ajax({
                    url: "http://localhost:3000/insert",
                    dataType: "json",
                    type: "POST",
                    data: JSON.stringify(self.info), // json 형태로 바꿔
                    contentType : "application/json",
                    success: function (data) {
                        alert(data[0].message);
                        
                    }
                });
            },
        },
        mounted() {
           
        }
    });
    app.mount('#app');
</script>