<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width : 150px;
            height : 150px;
            border: 1px solid #eee;
            display: inline-block;
            background-color: black;
            margin : 20px;
            transition: 1s;
        }
        #box1:hover {
            transform: rotate(400deg);
        }
        #box2:hover {
            transform: rotate(-30deg);
        }
        #box3:hover {
            transform: rotateX(60deg);
        }
        #box4:hover {
            transform: rotate3d(2, 1, -1, 50deg);
        }
        #box5:hover {
            transform: skewX(20deg);
        }
        #box6:hover {
            transform: scale(2);
        }
        #box7:hover {
            transform: rotateX(60deg);
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>

    <div style="perspective: 300px;">
        <div class="box" id="box7"></div>
    </div>
    
</body>
</html>